pipeline {
 	agent any
		 stages {
			 stage('Build') {
				 steps {
				 	echo "building"
					 // sh “./gradlew compileJava”
				 }
			 }
			 stage('Test') {
				 steps {
				 	echo "Testing"
				 	// sh “./gradlew test”
				 }
			 }
			 stage('Deploy') {
				 steps {
				 	echo "deploying"
publishHTML([
                                        allowMissing: false, 
                                        alwaysLinkToLastBuild: false, 
                                        keepAll: false, 
                                        reportDir: '', 
                                        reportFiles: 'index.html', 
                                        reportName: 'Code Coverage Report', 
                                        reportTitles: 'Code Coverage'])
				 }
			 }
		 }
}